# Brick

./: .project  pom.xml
src/main/java/com/irenical/brick/: AbstractBundle.java  BundleInterface.java  main.java
src/main/java/com/irenical/brick/collection/: MapBundle.java
src/main/java/com/irenical/brick/json/: JSONBundle.java
src/main/java/com/irenical/brick/xml/: DOMBundle.java
src/test/java/com/irenical/brick/test/: BundleTest.java  DOMBundleTest.java  JSONBundleTest.java  plant_catalog.json
src/test/resources/: plant_catalog.xml
